# begin

./: README.md  build.bat  pom.xml
begin-admin/: pom.xml
begin-common/: pom.xml
begin-common/src/main/java/com/aling/common/: CommonApplication.java
begin-common/src/main/java/com/aling/common/base/: BaseService.java
begin-common/src/main/java/com/aling/common/cache/: AppSessionCache.java  AppUserId2SessionIdCache.java  JetCacheFactory.java  JetCacheKey.java  SysUserId2SessionInfoCache.java  UserId2SessionInfoCache.java
begin-common/src/main/java/com/aling/common/config/: MybatisPlusConfig.java
begin-common/src/main/java/com/aling/common/config/properties/: BeginProperties.java
begin-common/src/main/java/com/aling/common/constant/: Constants.java  RespConstant.java
begin-common/src/main/java/com/aling/common/entity/: Application.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  ServiceProvider.java  User.java  UserRole.java
begin-common/src/main/java/com/aling/common/enums/: FromIdEnum.java  StatusEnum.java  YesOrNoEnum.java
begin-common/src/main/java/com/aling/common/generator/: CustomGenerator.java
begin-common/src/main/java/com/aling/common/mapper/: ApplicationMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  ServiceProviderMapper.java  UserMapper.java  UserRoleMapper.java
begin-common/src/main/java/com/aling/common/mapper/xml/: MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml
begin-common/src/main/java/com/aling/common/service/: ApplicationService.java  MenuService.java  OperationLogService.java  RoleMenuService.java  RoleService.java  ServiceProviderService.java  UserRoleService.java  UserService.java
begin-common/src/main/java/com/aling/common/service/impl/: ApplicationServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ServiceProviderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
begin-common/src/main/java/com/aling/common/util/: DateUtil.java  DigestUtils.java  EncodesUtils.java  EncryptUtil.java  ExceptionUtils.java  GeneralHelper.java  RandomCodeUtil.java  ReflectUtil.java  RespUtil.java  SpringUtil.java  StringUtil.java  UUIDHelper.java
begin-common/src/main/resources/: jetcache.properties
begin-common/src/main/resources/db/: master.xml
begin-common/src/main/resources/db/livedata/: changelog.xml
begin-common/src/main/resources/db/livedata/release_1.1.0/: service_provider.sql
begin-common/src/main/resources/db/schema/release_1.1.0/: changelog.xml  sequences.xml  sys_menu.xml  sys_role_menu.xml  sys_user_role.xml
begin-common/src/test/java/com/aling/test/: AdminUserTest.java  BaseTest.java
begin-core/: pom.xml
begin-core/src/main/java/com/aling/core/bean/: Pager.java  RequestParams.java  RespConstant.java  ResponseParams.java  SessionInfo.java
begin-core/src/main/java/com/aling/core/client/: AppointPlatformAdminClient.java
begin-core/src/main/java/com/aling/core/dto/log/: OperationLogDTO.java
begin-core/src/main/java/com/aling/core/dto/system/: AppSessionDto.java  BaseReq.java  LoginRes.java  SysMenuRes.java  SysUserRes.java  UserReq.java  UserRes.java
begin-core/src/main/java/com/aling/core/enums/: AppointPlatformAdiminServiceId.java  EncType.java  SignType.java  URLType.java
begin-core/src/main/java/com/aling/core/exception/: AppBusinessException.java  AppException.java  AppSessionException.java  BusinessException.java
begin-core/src/main/java/com/aling/core/service/: GuahaoMainService.java
begin-core/src/main/java/com/aling/core/service/admin/: AppointPlatformAdminService.java
begin-core/src/main/java/com/aling/core/util/: AESUtil.java  Base64.java  DESUtil.java  DataFormater.java  DateUtil.java  FileUtils.java  HttpUtil.java  MD5Util.java  SecurityUtil.java  Signature.java  StreamUtil.java  StringUtil.java
begin-kit/: pom.xml
begin-kit/begin-kit-liquibase/: pom.xml
begin-kit/begin-kit-liquibase/src/main/java/com.aling.begin.kit.liquibase/: LiquibaseApplication.java
begin-kit/begin-kit-liquibase/src/main/resources/: liquibase.properties
begin-service/: pom.xml
begin-service/src/main/java/com/aling/service/: BeginServiceApplication.java
begin-service/src/main/java/com/aling/service/config/: WebConfig.java
begin-service/src/main/java/com/aling/service/controller/: IndexController.java  LoginController.java  UnifyController.java
begin-service/src/main/java/com/aling/service/service/: FirstTestService.java  UserService.java
begin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
begin-service/src/test/java/com/aling/service/: AdminFirstTest.java  AdminUserTest.java  BaseTest.java
begin-web/: pom.xml
begin-web/src/main/java/com/aling/web/: BeginWebApplication.java
begin-web/src/main/java/com/aling/web/controller/: AppController.java
begin-web/src/main/java/com/aling/web/feign/: BeginFeignClient.java  BeginFeignClientFallback.java
begin-web/src/main/resources/: application.yml  bootstrap.yml
