mybatis-plus.mapper-locations=classpath:/com/aling/common/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.aling.common.entity
mybatis-plus.typeEnumsPackage=com.aling.common.enums
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null


