feign.hystrix.enabled=true

#feign.sentinel.enabled=true

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#hystrix.command.default.execution.timeout.enabled: true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=10

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#eager load
ribbon.eager-load.enabled=false
ribbon.eager-load.clients=begin-service


